# Liefery-Service

./: README.md  build.sh  clear.sh
acme-agency/: pom.xml
acme-agency/acmeat/: README.md  build.xml  pom.xml
acme-agency/acmeat-frontend/: pom.xml
acme-agency/acmeat-frontend/src/main/java/it/unibo/backoffice/: ChangeAvailability.java  ChangeMenu.java  Home.java
acme-agency/acmeat-frontend/src/main/java/it/unibo/frontoffice/: ClientAfterPayment.java  ClientHome.java
acme-agency/acmeat-frontend/src/main/webapp/WEB-INF/views/: client-confirm.jsp  client.jsp  restaurant.jsp
acme-agency/acmeat-ws/: README.md  pom.xml
acme-agency/acmeat-ws/postman/: acmeat-ws.postman_collection.json  acmeat-ws.postman_environment.json
acme-agency/acmeat-ws/src/main/java/it/unibo/: AbortOrder.java  ChangeRestaurantAvailability.java  ChangeRestaurantMenu.java  ConfirmOrder.java  GetRestaurants.java  SendOrder.java
acme-agency/acmeat-ws/src/main/java/it/unibo/factory/: ResponseFactory.java  ResponseFactoryImpl.java
acme-agency/acmeat-ws/src/main/java/it/unibo/utils/: AcmeatHttpServlet.java  CommonModules.java  ProcessEngineAdapter.java
acme-agency/acmeat-ws/src/main/webapp/WEB-INF/: web.xml
acme-agency/acmeat-ws/src/test/java/it/unibo/: ClientStartTest.java
acme-agency/acmeat/src/main/java/it/unibo/: CamundaBpmProcessApplication.java  LoggerDelegate.java
acme-agency/acmeat/src/main/java/it/unibo/acme/: AddToNearDeliveryCompanies.java  CalculateCheaperDeliveryCompany.java  GetDeliveryServicesList.java  GetRestaurantByCity.java  SetDeliveryTimeVariable.java
acme-agency/acmeat/src/main/java/it/unibo/bank/: AbortPayment.java  VerifyBankToken.java
acme-agency/acmeat/src/main/java/it/unibo/delivery/: AbortOrder.java  PlaceOrder.java  SendAvailabilityRequest.java
acme-agency/acmeat/src/main/java/it/unibo/gis/: GetDistance.java
acme-agency/acmeat/src/main/java/it/unibo/models/: Distance.java
acme-agency/acmeat/src/main/java/it/unibo/restaurant/: AbortOrder.java  GetFoodAvailability.java  SendOrder.java
acme-agency/acmeat/src/main/java/it/unibo/utils/: AcmeErrorMessages.java  UrlHelper.java
acme-agency/acmeat/src/main/resources/: bankService.wsdl  binding.xml  process.bpmn
acme-agency/acmeat/src/main/webapp/forms/: start-form.html  task-form.html
acme-agency/acmeat/src/test/java/it/unibo/: InMemoryH2Test.java
acme-agency/acmeat/src/test/resources/: camunda.cfg.xml
acme-agency/common/: pom.xml
acme-agency/common/src/main/java/it/unibo/models/: DeliveryCompanyList.java  DeliveryOrder.java  DeliveryOrderList.java  Dish.java  RestaurantAvailability.java  RestaurantList.java  RestaurantMenu.java  RestaurantOrder.java  Result.java  SendOrderContent.java  Status.java
acme-agency/common/src/main/java/it/unibo/models/entities/: DeliveryCompany.java  Restaurant.java
acme-agency/common/src/main/java/it/unibo/models/responses/: GetRestaurantResponse.java  Response.java  SendOrderResponse.java  SimpleResponse.java
acme-agency/common/src/main/java/it/unibo/utils/: AcmeMessages.java  AcmeVariables.java  ApiHttpServlet.java  Services.java  WebResourceBuilder.java
acme-agency/common/src/main/java/it/unibo/utils/repo/: DataBase.java  DeliveryCompaniesRepository.java  Repository.java  RestaurantRepository.java
acme-agency/common/src/main/java/it/unibo/utils/repo/impl/: DeliveryCompaniesRepositoryImpl.java  RestaurantRepositoryImpl.java
bankService/: Dockerfile  README.md  pom.xml
bankService/docker/: install_jolie  rest_service  soap_service  start_services.sh
bankService/postman/: BankService.postman_collection.json
bankService/soapui/: BankService-soapui-project.xml  test_runner.bat
bankService/src/jolie/: bankInterface.iol  server.ol
bankService/src/main/java/it/unibo/: Main.java
bankService/src/main/java/it/unibo/controllers/: BankServiceRest.java
bankService/src/main/java/it/unibo/models/: TokenResponse.java
bankService/src/main/resources/: bankService.wsdl  binding.xml
bankService/src/main/webapp/: index.html
db/: restaurant.json
deliveryService/: README.md  pom.xml
deliveryService/postman/: DeliveryService.postman_collection.json  delivery_service.postman_environment.json
deliveryService/src/main/java/it/unibo/: Main.java
deliveryService/src/main/java/it/unibo/controllers/: DeliveryService.java
deliveryService/src/main/java/it/unibo/models/: Order.java  Status.java
deliveryService/src/main/java/it/unibo/utils/: Utils.java
deliveryService/src/main/java/repo/: Orders.java
deliveryService/src/test/java/it/unibo/: DeliveryServiceTest.java
docs/: README.md  acme-agency.md  bpmn.md  external-services.md
docs/documents/: Coreografia.txt  ProiezioneAcme.txt  ProiezioneServizi.txt  ProiezioneUtente.txt
gisService/: README.md  distance.js  package-lock.json  package.json
gisService/postman/: GisService.postman_collection.json
restaurantService/: Dockerfile  README.md  app.py  requirements.txt  tests.py
restaurantService/models/: menu.py  order.py  status.py
restaurantService/postman/: ResturantService.postman_collection.json  restaurant_service.postman_environment.json
restaurantService/repo/: menu_repository.py
restaurantService/utils/: app_creator.py
